DEBUG=True
DJANGO_SECRET_KEY=django-insecure-change-this-in-production
ALLOWED_HOSTS=*

DB_NAME=driver_logbook
DB_USER=logbook_user
DB_PASSWORD=logbook_password
DB_HOST=db
DB_PORT=3306

CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:80
